[rocky-vfx]
image=nvidia/cuda:12.3.1-runtime-rockylinux9
pull=true
additional-flags="-e NVIDIA_VISIBLE_DEVICES=all -e NVIDIA_DRIVER_CAPABILITIES=all"
pre-init-hooks="rm /etc/yum.repos.d/cuda.repo && dnf install https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm -E %rhel).noarch.rpm"
# Nvidia drivers
additional_packages="xorg-x11-drv-cuda"
# Davinci resolve dependencies
additional_packages="alsa-plugins-pulseaudio xcb-util-renderutil xcb-util-wm pulseaudio-libs xcb-util xcb-util-image xcb-util-keysyms libxkbcommon-x11 libXrandr libXtst mesa-libGLU mtdev libSM libXcursor libXi libXinerama libxkbcommon libglvnd-egl libglvnd-glx libglvnd-opengl libICE librsvg2 libSM libX11 libXcursor libXext libXfixes libXi libXinerama libxkbcommon libxkbcommon-x11 libXrandr libXrender libXtst libXxf86vm mesa-libGLU mtdev pulseaudio-libs xcb-util alsa-lib apr apr-util fontconfig freetype libglvnd fuse-libs"
# Extra Houdini dependencies
additional_packages="nss libXcomposite libXdamage libXScrnSaver pciutils"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
exported_bins_path="~/.local/bin"
exported_apps=""
