[Desktop Entry]
Name=Emacs (Client)
GenericName=Text Editor (on fedora)
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;x-scheme-handler/org-protocol;
Exec=/usr/bin/distrobox-enter  -n fedora -- /bin/sh -l -c  "emacsclient -nca '' "
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
Keywords=emacsclient;
Actions=new-window;new-instance;

[Desktop Action new-window]
Name=New Window (on fedora)
Exec=/usr/bin/distrobox-enter  -n fedora -- /bin/sh -l -c  /usr/bin/emacsclient --alternate-editor= --create-frame  %F

[Desktop Action new-instance]
Name=New Instance (on fedora)
Exec=/usr/bin/distrobox-enter  -n fedora -- /bin/sh -l -c  emacs  %F
